#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 09 12:07:14 BRT 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Sildur's+Vibrant+Shaders+v1.50+High.zip
enableShaders=false
